NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=80ca156a30369266b176fe60517e78c6


FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=153849963359-6k9kqj5lifulusi516mli4nluc7n4t0a.apps.googleusercontent.com
GOOGLE_SECRET=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